<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewmodel"
        type="ViewModel.MainViewModel"/>
    <variable
        name="joystickVM"
        type="ViewModel.JoystickViewModel"/>
    <variable
        name="model"
        type="model.Model"/>
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="476dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewmodel.editTextContentIP}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.742"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="Content of EditText ip" />-->

        <EditText
            android:id="@+id/IP"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/hist_port"
            android:text="@={viewmodel.editTextContentPort}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/port"
            app:layout_constraintWidth_percent="0.8"
            tools:ignore="MissingConstraints,TextFields" />

        <EditText
            android:id="@+id/port"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:hint="@string/hist_IP"
            android:text="@={viewmodel.editTextContentIP}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            tools:ignore="MissingConstraints,TextFields" />

        <SeekBar
            android:id="@+id/rudderSeek"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:max="1000"
            android:min="-1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joy"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/throttleSeek"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:max="1000"
            android:min="0"
            android:rotation="270"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            tools:ignore="MissingConstraints"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IP"
            app:layout_constraintVertical_bias="0.234"
            tools:ignore="MissingConstraints" />

        <com.jackandphantom.joystickview.JoyStickView
            android:id="@+id/joy"
            android:layout_width="293dp"
            android:layout_height="254dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            app:innerCircleColor="#0000FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="1.0"
            app:outerCircleBorderColor="#DDD3FF"
            app:outerCircleBorderWidth="5"
            app:outerCircleColor="#000000"
            app:shadowColor="#FF0000"
            app:shadowRadius="7"
            tools:ignore="MissingClass" >

        </com.jackandphantom.joystickview.JoyStickView>

        <TextView
            android:id="@+id/throttleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="throttle"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/rudderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="rudder"
            app:layout_constraintTop_toBottomOf="@+id/throttleView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/throttleValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0"

            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp" />

        <TextView
            android:id="@+id/rudderValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@+id/throttleValueView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp" />

        <Button
            android:id="@+id/rudderButton"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="44dp"
            android:text="set 0"

            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="119dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>