<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.flight_android_app.ViewModel.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="735dp"
        tools:context=".MainActivity">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="134dp"
            android:layout_height="100dp"
            android:max="1"
            android:min="-1"
            android:progress="3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="547dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>